<?php

namespace AdBundle\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends NestedTreeRepository
{
    public function findPreparedItems()
    {
        $categories = [];
        $entities = $this->findAll();

        foreach ($entities as $entity) {

        }

        return $entities;
    }
}
